.header{
    color: rgb(255, 255, 255);
    padding-bottom: 20px;
    font-size: larger;
}

.tabel{
    background-color: rgb(43, 255, 149);
    margin: 10px;
    border-style: solid;
    padding: 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: smaller;
 }

 .input{
    border-color:black;
    font-family: Arial, Helvetica, sans-serif;
 }

.btn{
    background-color:aqua;
    color: black;
    margin: 10px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;   
    margin-top: 20px; 
}

 .hsl{
     border-style: unset;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;   
 }


 