<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deret Fibonacci</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form name="fib">
        <table class="tabel">
            <tr>
                <th class="header" colspan="3" align="center">DERET FIBONACCI</th>
            </tr>
            <tr>
                <td>Masukkan Jumlah Deret</td><td>:</td>
                <td><input class="input" type="number" name="deret"></td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                <input class="btn" type="button" onclick="tampil()" value="Tampilkan">
            </tr>
        </table>
    </form>
    <script>
        function tampil(){
            let deret = parseFloat(document.fib.deret.value);
            let past = 1, current = 1, next;
            document.write('<span style="font-family: Arial, Helvetica, sans-serif; color: ;"><b> Deret Fibonacci:<br> </b></span')
            document.write(deret+" Deret Fibonacci:<br> ")
            
            for (let i = 1; i <= deret; i++) {
                document.write(past+", ")
                next = past + current;
                past = current;
                current = next;
            }   
        }
    </script>
</body>
</html>


